
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Oct 22 19:14:09 BST 2020
ro.system.build.date.utc=1603390449
ro.system.build.fingerprint=Xiaomi/sagit/sagit:7.1.1/NMF26X/V8.2.17.0.NCACNEC:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.TALU.20201022.191748
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.device=gtaxlwifi
ro.product.system.manufacturer=Samsung
ro.product.system.model=SM-T580
ro.product.system.name=gtaxlwifi
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=lineage_gtaxlwifi-userdebug 10 QQ3A.200805.001 eng.TALU.20201022.191748 test-keys
ro.build.version.incremental=eng.TALU.20201022.191748
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Oct 22 19:14:09 BST 2020
ro.build.date.utc=1603390449
ro.build.type=userdebug
ro.build.user=TALU
ro.build.host=build-OS
ro.build.tags=test-keys
ro.build.flavor=lineage_gtaxlwifi-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gtaxlwifi
# Do not try to parse description or thumbprint
ro.build.description=gtaxlwifixx-user 8.1.0 M1AJQ T580XXU4CSA1 release-keys
ro.lineage.device=gtaxlwifi
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=wifi-only
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide
ro.config.media_vol_steps=25
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr
qcom.bluetooth.soc=rome
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.opengles.version=196610
debug.hwc.skip_dma_types=0,2
debug.hwc.force_gpu=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.sf.lcd_density=240
lockscreen.rot_override=true
debug.stagefright.ccodec=0
ro.radio.noril=yes
persist.media.treble_omx=false
ro.sys.sdcardfs=true
wifi.interface=wlan0
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.control_privapp_permissions=disable
ro.opa.eligible_device=true
ro.build.fingerprint=Xiaomi/sagit/sagit:7.1.1/NMF26X/V8.2.17.0.NCACNEC:user/release-keys
ro.lineage.version=17.1-20201022-UNOFFICIAL-gtaxlwifi
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=17.1
ro.modversion=17.1-20201022-UNOFFICIAL-gtaxlwifi
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=17.1-20201022-UNOFFICIAL-gtaxlwifi
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
qemu.hw.mainkeys=0
